===============================================
PANDUAN SETUP GITHUB ACTIONS - MANUAL
===============================================

LANGKAH 1: DISABLE WORKFLOW LAMA (Jika Ada)
--------------------------------------------
1. Buka browser ke: https://github.com/naufalpalal/Website-Koperasi-Lanjutan/actions
2. Di sidebar KIRI, cari bagian "Workflows" 
3. Jika ada workflow bernama:
   - "Laravel Tests" 
   - "laravel-test.yml"
   - "tests.yml"
   Klik workflow tersebut
4. Klik tombol titik tiga (⋮) di kanan atas
5. Pilih "Disable workflow"
6. Ulangi untuk semua workflow lama yang ada

LANGKAH 2: BUAT WORKFLOW BARU
--------------------------------------------
1. Masih di tab Actions, klik tombol "New workflow" (hijau, kanan atas)
   ATAU klik link "set up a workflow yourself →" (biru, di tengah)

2. GitHub akan membuka editor dengan file "main.yml"

3. Di bagian atas editor, GANTI nama file dari:
   main.yml
   Menjadi:
   php-tests.yml

4. HAPUS SEMUA isi editor yang ada

5. COPY kode workflow di bawah ini (MULAI DARI BARIS "name: Laravel Tests")

6. PASTE ke editor GitHub

7. Klik tombol "Commit changes..." (hijau, kanan atas)

8. Isi commit message:
   ci: add clean PHP testing workflow with MySQL

9. Klik "Commit changes"

10. GitHub akan LANGSUNG menjalankan workflow!

===============================================
KODE WORKFLOW - COPY DARI SINI:
===============================================

name: Laravel Tests

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        php: [8.2, 8.3, 8.4]
    
    name: PHP ${{ matrix.php }} Tests
    
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: testing
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, pdo_mysql, bcmath, soap, intl, gd, exif, iconv
          coverage: none
      
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      
      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --optimize-autoloader
      
      - name: Generate application key
        run: php artisan key:generate
      
      - name: Set testing environment
        run: |
          echo "DB_CONNECTION=mysql" >> .env
          echo "DB_HOST=127.0.0.1" >> .env
          echo "DB_PORT=3306" >> .env
          echo "DB_DATABASE=testing" >> .env
          echo "DB_USERNAME=root" >> .env
          echo "DB_PASSWORD=password" >> .env
      
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      
      - name: Run Database Migrations
        run: php artisan migrate --force
      
      - name: Run Database Seeders
        run: php artisan db:seed --force
      
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: testing
          DB_USERNAME: root
          DB_PASSWORD: password
        run: php artisan test --parallel

===============================================
COPY SAMPAI DI SINI (JANGAN ADA BARIS KOSONG DI AKHIR)
===============================================

LANGKAH 3: VERIFIKASI
--------------------------------------------
Setelah commit:

1. GitHub akan redirect ke tab Actions
2. Anda akan melihat workflow "Laravel Tests" mulai running
3. Lihat 3 jobs: PHP 8.2 Tests, PHP 8.3 Tests, PHP 8.4 Tests
4. Tunggu sekitar 3-5 menit
5. Jika HIJAU ✅ = SUKSES!
6. Jika MERAH ❌ = Ada error di test/kode PHP (BUKAN error sistem lagi)

TROUBLESHOOTING
--------------------------------------------
Q: Masih error "deprecated v3"?
A: Pastikan Anda sudah disable workflow lama di Langkah 1.
   Pastikan nama file adalah php-tests.yml (BUKAN laravel-tests.yml atau tests.yml).

Q: Error saat run test?
A: Klik job yang merah → Expand step "Execute tests" → Screenshot error-nya.

Q: Badge tidak muncul di README?
A: Badge akan muncul setelah workflow pertama selesai.
   URL badge yang benar:
   https://github.com/naufalpalal/Website-Koperasi-Lanjutan/actions/workflows/php-tests.yml/badge.svg

SELESAI!
===============================================

Jika berhasil, nanti beritahu saya untuk update badge di README.md 
dengan URL yang benar (php-tests.yml).
